<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_specific_program"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.panexcell.SpecificProgramActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Program Name here "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="38dp"
            android:layout_marginBottom="20dp"
            android:padding="@dimen/EditText_Internal_Padding"
            android:textAlignment="center"
            android:textColor="@color/appColor"/>

        <TextView
            android:text="program details go here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:textSize="20dp"/>

        <Button
            android:text="Apply now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btApply"
            android:layout_marginTop="70dp"
            android:background="#E1EAEF"
            android:textColor="#28ADAC"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
