<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.panexcell.LoginActivity">

    <Button
        android:text="@string/Hindi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:id="@+id/btHindi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="187dp"
        android:background="@drawable/round_corner_buttons_blue" />

    <Button
        android:text="English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btEnglish"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/btHindi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_corner_buttons_blue"/>

</RelativeLayout>