<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panexcell.AboutUs">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/photoscreen_withoutname"
        android:id="@+id/imageView2"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/AboutUsDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvAboutUs"
        android:padding="15dp"
        android:layout_margin="@dimen/EditText_Internal_Padding"
        android:textSize="18sp"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textColor="@color/appColor" />

    <TextView
        android:text="@string/AboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="41dp"
        android:id="@+id/tvHeader"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/tvAboutUs"
        android:layout_alignStart="@+id/tvAboutUs" />
</RelativeLayout>
