<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_register"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="25dp"
tools:context="com.panexcell.RegisterActivity"
android:background="@color/appColor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/padding_between_elements" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:inputType="textPersonName"
                    android:id="@+id/etName"
                    android:hint="@string/Name"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:background="@drawable/round_corner_buttons_white"
                    android:paddingTop="@dimen/padding_between_elements"
                    android:paddingBottom="@dimen/padding_between_elements"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etMiddleName"
                    android:hint="@string/MiddleName"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:background="@drawable/round_corner_buttons_white"
                    android:layout_marginTop="@dimen/padding_between_elements"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:inputType="textPersonName"
                    android:id="@+id/etSurname"
                    android:hint="@string/Surname"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:layout_marginTop="@dimen/padding_between_elements"
                    android:background="@drawable/round_corner_buttons_white"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/etDOB"
                    android:hint="@string/DOB"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:layout_marginTop="@dimen/padding_between_elements"
                    android:background="@drawable/round_corner_buttons_white"
                    android:elevation="2dp" />

                <Button
                    android:text="Select"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/btDatePicker"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_gravity="bottom" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">
                <Spinner
                    android:layout_height="wrap_content"
                    android:id="@+id/spIDType"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:spinnerMode="dialog"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:layout_marginTop="@dimen/padding_between_elements"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etIDNumber"
                    android:hint="@string/IDNo"
                    android:layout_marginTop="10dp"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:background="@drawable/round_corner_buttons_white"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">
                <EditText
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:id="@+id/etPhoneNumber"
                    android:hint="@string/PhoneNumber"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:layout_marginTop="@dimen/padding_between_elements"
                    android:background="@drawable/round_corner_buttons_white"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/etPhoneNumber2"
                    android:hint="@string/AlternatePhoneNumber"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:layout_marginTop="@dimen/padding_between_elements"
                    android:background="@drawable/round_corner_buttons_white"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:inputType="textPersonName"
                    android:id="@+id/etCity"
                    android:hint="@string/City"
                    android:padding="@dimen/EditText_Internal_Padding"
                    android:layout_marginTop="@dimen/padding_between_elements"
                    android:background="@drawable/round_corner_buttons_white"
                    android:layout_span="2"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">
                <TextView
                    android:text="@string/Gender"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:id="@+id/tvGender"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/etPhoneNumber"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@+id/tvGender"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.75">

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etPhoneNumber"
                        android:text="@string/Female"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:layout_weight="0.45" />

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etPhoneNumber"
                        android:text="@string/Male"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/nav_header_vertical_spacing"
                        android:layout_weight="0.3" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0"
                android:padding="25dp">

                <Button
                    android:text="Register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btRegister"
                    android:textSize="18sp"
                    android:background="@drawable/round_corner_buttons_grey"
                    android:textColor="#000000"
                    android:shadowRadius="15"
                    android:layout_weight="0.9"
                    android:layout_span="2"/>
            </TableRow>
        </TableLayout>
    </ScrollView>


</RelativeLayout>
