<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="30dp"
tools:context="com.panexcell.MainActivity"
android:background="@color/appColor">




    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="75dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsername"
        android:hint="@string/login_username"
        android:layout_marginBottom="14dp"
        android:paddingTop="20dp"
        android:textColor="#E1EAEF"
        android:textColorHint="#E1EAEF"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:drawableLeft="@drawable/man"
        android:background="@drawable/round_corner_buttons_trasnperent"
        android:layout_below="@+id/imageView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="@string/login_password"
        android:textColor="#E1EAEF"
        android:layout_marginBottom="25dp"
        android:textColorHint="#E1EAEF"
        android:padding="12dp"
        android:layout_below="@+id/etUsername"
        android:drawableLeft="@drawable/lock"
        android:background="@drawable/round_corner_buttons_trasnperent" />
    <Button
        android:text="@string/btLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btLogin"
        android:elevation="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_buttons_grey"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="@string/new_user_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/btLogin"
        android:id="@+id/tvRegister"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
